@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;;
}

:root {
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);


    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-gray);
}

.container {
    background-color: white;
    padding: 15px;
    width: 50%;
    height: 65%;
    display: flex;
    border-radius: 10px;
}

.step-options {
    flex: 1;
    background-image: url(../images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-left: 30px;
    border-radius: 10px;
}

.step {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: white;
}

.step .number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.active {
    background-color: var(--Light-blue);
    color: black;
}

.active-plan {
    background-color: var(--Light-gray);
}

.step .text {
    display: flex;
    flex-direction: column;
    color: var(--Cool-gray);
}

.step .text span {
    font-weight: 600;
    color: var(--White);
}

.container-default {
    flex: 2;
    padding: 40px 70px 20px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.personal-info {
    background-color: white;
    color: var(--Marine-blue);
}

.container-default h1 {
    color: var(--Marine-blue);
    margin-bottom: 10px;
}

.container-default p {
    color: var(--Cool-gray);
}

.content {
    margin-top: 30px;
}

.personal-info .content label {
    font-weight: 400;
    display: flex;
    justify-content: space-between;
} 

.error-field {
    font-weight: 600;
    color: var(--Strawberry-red);
    display: none;
    font-size: 13px;
}

.personal-info .content .nfield, .efield, .pfield {
    padding: 14px;
    width: 100%;
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: 25px;
    border: 1px solid var(--Cool-gray);
    outline: none;
    color: var(--Marine-blue);
    font-weight: 600;
}

.select-plan .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.select-plan .content .square {
    border: 1px solid var(--Cool-gray);
    padding: 20px 0 15px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.select-plan .content .square img {
    margin-bottom: 80px;
}

.select-plan .content .square .type-price {
    display: flex;
    flex-direction: column;
    color: var(--Marine-blue);
    font-weight: 500;
    font-size: 17px;
}

.select-plan .content .square .type-price .price {
    color: var(--Cool-gray);
}

.choose {
    margin-top: 30px;
    padding: 15px;
    background-color: var(--Light-gray);
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.choose label {
    font-weight: 600;
    color: var(--Marine-blue);
}

.service {
    display: flex;
    padding: 20px;
    border: 1px solid var(--Cool-gray);
    border-radius: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.text-service {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 150px;
    color: var(--Marine-blue);
    font-weight: 500;
}

.text-service span {
    color: var(--Cool-gray);
    font-weight: 300;
}

.service h3 {
    font-size: 16px;
    font-weight: 400;
    color: var(--Purplish-blue);
}

.end {
    padding: 20px;
    background-color: var(--Light-gray);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.type h3 {
    text-decoration: underline;
    color: var(--Cool-gray);
    cursor: pointer;
}

.type-service-value, .type-service-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--Cool-gray);
}

.type-service-value span {
    color: var(--Marine-blue);
}

.type-service-total {
    margin: 20px
}

.type-service-total span {
    color: var(--Purplish-blue);
    font-size: 20px;
    font-weight: 600;
}

.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}


.bar {
    margin: 20px 0;
    width: 100%;
    height: 1px;
    background-color: var(--Cool-gray);
}


.container-default .buttons {
    display: flex;
    justify-content: space-between;
}

.back {
    border: none;
    color: var(--Cool-gray);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
}

.next {
    padding: 13px 26px;
    border-radius: 10px;
    border: none;
    background-color: var(--Marine-blue);
    font-size: 18px;
    color: var(--White);
    font-weight: 400;
    cursor: pointer;
}